<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About me</title>
</head>
<body>  
    <a class="arrow" href="/index.html"><img src="assets/images/back.png" alt="back to home"></a>
    
    <h1 class="edu">My Education</h1>
    <h1 class="bg">Background</h1>  
    
        <hr class="divider">
    
    <div class="detail">
        
        <div class="primary">
            <h3>Primary School</h3>            
            <p class="subb"> Senayit Primary School</p>
            <p>2004 - 2014</p>
            <p>I attended kindergarten and primary school at Senayit primary school</p>
        </div>
        <div class="highschool">
            <h3>High School</h3>            
            <p class="subb"> Mengesha Jembere Highschool</p>
            <p> 2014 - 2018</p>
            <p>I attended higheschool at the well reknowend Mengesha Jembere highschoolw where I had most of memories and got the best education i could get</p>
        </div>
        <div class="higherschool">
            <h3>University</h3>
            <p class="subb"> Bahir Dar Unversity</p>
            <p>2018 - now</p>
            <p>I have been studying Software engineering at Bahir dar university fot the last five years. My education background has provided me with a strong foundation in programming and problem-solving skills, which I believe will be valuable in my future career as a software developer.</p>
        </div>

    </div>
        <div class="contact-form">
            <h2>Contact Me</h2>
            <form id="myform" method="post" action="">
              <input type="text" name="name" placeholder="Your Name" required>
              <input type="email" name="email" placeholder="Your Email" required>
              <textarea name="message" placeholder="Type your message here" required></textarea>
              <button type="submit">Send Message</button>
              <div id="status"></div>
            </form>
          </div>

          <div class="social-links">
            <a class="icon" href="https://t.me/tekleabm"><img src="assets/images/Telegram icon font - Free brands and logotypes icon fonts.png" alt="back to home"></a>
            <a class="icon" href="https://www.linkedin.com/in/tekleab-m-6ab34b1a4/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BylwHRxyBQP2tooj5OBR0Aw%3D%3D"><img src="assets/images/Linkedin Logo free icons designed by Freepik.png" alt="back to home"></a>
            
            <a class="icon" href="https://github.com/tekleab24"><img src="assets/images/GitHub Logo PNG Vector (AI) Free Download.png" alt="back to home"></a>
            <a class="icon" href="mailto:tekleabmulugeta352@gmail.com"><img src="assets/images/email.png" alt="back to home"></a>

          </div>
          <script src="/validation.js">  </script>
</body>
</html>