<html>
    <head>
        <title>tekleab's portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>    
    <body>
        <div class="container">

        <div class="image"><img src="assets/images/profile.jpg" alt="profile image"></div>
       <div class="content">
         
        <h3>Selam!</h3>

        <h2 class="sub">I AM <b>TEKLEAB M.</b></h3>
        <p class="sub1">Software Engineer</p>
        <!-- <p class="sub2">31 jul 1999, Dangila</p> -->
       
        <p>specializing in creative branding, print and  digital design. I am here to make your brand and ideas shine.</p>

            <button class="button" onclick="window.location.href='/detail.html';">More about me</button>
           

   </div>

        </div>
    </body>
</html>